+always-comb
+always-comb-blocking
+always-ff-non-blocking=catch_modifying_assignments:true;waive_for_locals:true
+banned-declared-name-patterns
+case-missing-default
+constraint-name-style=pattern:([a-z_0-9]+_)+c
+create-object-name-match
-dff-name-style
+disable-statement
+endif-comment
+enum-name-style=style_regex:[a-z_0-9]+(_t|_e)
+explicit-begin
+explicit-function-lifetime
+explicit-function-task-parameter-type
+explicit-parameter-storage-type
+explicit-task-lifetime
+forbid-consecutive-null-statements
+forbid-defparam
+forbid-line-continuations
+forbid-negative-array-dim
+forbidden-macro
+generate-label
+generate-label-prefix
-instance-shadowing
-interface-name-style=style_regex:[a-zA-Z_0-9]+(_ifc)
-invalid-system-task-function
-legacy-generate-region
+legacy-genvar-declaration
+line-length=length:120
+macro-name-style=style_regex:[A-Z_0-9]+
-macro-string-concatenation
+mismatched-labels
+module-begin-block
+module-filename
+module-parameter
+module-port
+no-tabs
+no-trailing-spaces
+numeric-format-string-style
-one-module-per-file
+package-filename
+packed-dimensions-range-ordering
-parameter-name-style
+parameter-type-name-style
-plusarg-assignment
-port-name-suffix
+positive-meaning-parameter-name
+posix-eof
+proper-parameter-declaration
+signal-name-style=style_regex:[a-zA-Z_0-9]+
+struct-union-name-style
+suggest-parenthesis
+suspicious-semicolon
+truncated-numeric-literal
+typedef-enums
+typedef-stucts-unions
+undersized-binary-literal
-unpacked-dimensions-range-ordering
-uvm-macro-semicolon
+v2001-generate-begin
-void-cast
